spring.application.name=conexaoautista

#porta servidor
server.port=8080

#Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/conexaoautista
spring.datasource.username=conexao_autista
spring.datasource.password=1234

#JPA e hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
